# Without caching:

# /etc/nginx/sites-enabled/PROJECT_NAME.conf

upstream unicorn {
  server unix:/home/deploy/PROJECT_FOLDER/shared/tmp/sockets/unicorn.PROJECT_NAME.sock fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;

  server_name SERVER_IP;
  root /home/deploy/PROJECT_FOLDER/current/public;
  client_max_body_size 20M;

  location ^~ /assets/ {
                gzip_static on;
                expires max;
                add_header Cache-Control public;
        }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off; 
    proxy_pass http://unicorn;
  }
}


*******************************************************************************************************

# With caching:


